:root {
    --primary-color: rgb(148, 187, 212);
    --secondary-color: #e9d571;
    --accent1-color: #5c1414;
    --accent2-color: #e7a20e; 
    --accent3-color: rgb(15, 74, 113);
    --body-color: #1a1818;
    --heading-color: #333333;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--body-font);
    color: var(--accent1-color)
}

header, main, footer {
    max-width: 1000px;
    margin: 0 auto;
}

nav a {
    padding: 1em;
    text-decoration: none;
    color: #5c1414;
    font-size: 1.25rem;
}
 
nav a:hover {
    background-color: #fff;
}


header {
    background-color: var(--secondary-color);
    display: grid;
    grid-template-columns: 200px 1fr;
}    

nav {
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    align-items: center;

}

h1, h2 {
    font-family: var(--heading-font);
    color: var(--accent3-color);
    text-align: center;
}


nav, p, section, article {
    /*margin: 1rem 0 1rem 0;*/
    padding: .5rem;
}

footer {
    background-color: var(--primary-color);
    display: grid;
    grid-template-columns: 3fr 1fr;
    align-items: center;

}   

/* Class Selectors */

.adventure {
    display: flex; 

}    

.adventure figure {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 1rem;
    align-items: center;
    background-color:#e6ca3d;
}

.adventure figure img {
    object-fit: contain;
    height: auto;
    width: 100%;
}

.address {
    text-align: center;
    font-size: large;
    padding: 0;
    margin: 0;
}


.contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
}   

.form, .map{
    display: inline;
    margin: 1rem;
    border: 1px solid rgb(0 0 0 / 10%);
    padding: 1rem;
    
}
.purpose {
    display: grid;
    grid-template-columns: 1rem 15rem ;
    grid-template-rows: 1fr 1fr 1fr;
    padding: 1rem;
    grid-gap: 1rem;
}


.form button {
    padding: 1rem;
    margin: 1rem;
    font-size: medium;
}

.message {
    margin: 1rem 0 1rem 0;
}
.hero {
    position: relative;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
}

.hero article img {
    float: right;
    width: 100px;
    margin: 0 0 0 1rem;
}

.hero article {
    position: absolute;
    bottom: 0;
    left: 1rem;
    right: 1rem;
    bottom: 1rem;
    background-color: var(--primary-color);
    border: 2px solid var(--secondary-color);
    margin-bottom: 0;
    font-size: large;
}

.hero h1 {
    position: absolute;
    top: 1rem;
    left: 1rem;
    right: 1rem;
    background-color: var(--accent2-color);
    color: var(--accent1-color);
    padding: 1rem;
    border-radius: 10px;
    font-size: 2rem;
    text-align: center;
}

.history {
    display: flex;
    flex-direction: row;
}

.history p {
    width: 40%;
    font-size: large;
}
.history img{
    width: 200px;
    height: auto;
    margin: 2px; 
}


/*footer classes*/
.endnotes {
    display: flex;
    justify-content: center;
    
}

.socialmedia a {
    text-decoration: none;
}

.socialmedia img {
    display: flex;
    justify-items: flex-end;
    width: 4rem;
    height: 4rem;
}



